# ExpenseTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mlgapps/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlgapps/expensetracker/: ExpenseTrackerApp.kt
app/src/main/java/com/mlgapps/expensetracker/activities/: SplashScreenActivity.kt  TransactionActivity.kt
app/src/main/java/com/mlgapps/expensetracker/activities/main/: MainActivity.kt
app/src/main/java/com/mlgapps/expensetracker/activities/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mlgapps/expensetracker/activities/main/home/: HomeFragment.kt  HomeViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/mlgapps/expensetracker/activities/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mlgapps/expensetracker/activities/main/transaction/: TransactionActivity.kt  TransactionAdapter.kt
app/src/main/java/com/mlgapps/expensetracker/database/: DatabaseMigration.kt  EncryptedRealm.kt  EncryptionHelper.java  Exportable.kt  RealmManager.kt
app/src/main/java/com/mlgapps/expensetracker/database/objects/: Account.kt  Category.kt  CategoryType.kt  Transaction.kt
app/src/main/java/com/mlgapps/expensetracker/managers/: AccountManager.kt  CategoriesManager.kt  ExportManager.kt  TransactionManager.kt
app/src/main/java/com/mlgapps/expensetracker/prefs/: Prefs.kt
app/src/main/res/layout/: activity_splash.xml  activity_transaction.xml  cell_layout.xml  fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mlgapps/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
